// ============================================
// COMPLETE YUNO SDK INTEGRATION
// Repository Structure and Code
// ============================================

// ============================================
// FILE: package.json (Backend)
// Location: /backend/package.json
// ============================================
{
  "name": "yuno-integration-backend",
  "version": "1.0.0",
  "description": "Backend for Yuno SDK Full integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}

// ============================================
// FILE: server.js (Backend - Main Server)
// Location: /backend/server.js
// ============================================
const express = require('express');
const cors = require('cors');
const axios = require('axios');
require('dotenv').config();

const app = express();

// Middleware
app.use(express.json());
app.use(cors({
  origin: process.env.FRONTEND_URL || '*',
  credentials: true
}));

// Configuration
const YUNO_API_URL = 'https://api-sandbox.y.uno/v1';
const YUNO_SECRET_KEY = process.env.YUNO_API_SECRET_KEY;
const YUNO_PUBLIC_KEY = process.env.YUNO_PUBLIC_KEY;

// Validation middleware
const validateRequest = (req, res, next) => {
  if (!YUNO_SECRET_KEY || !YUNO_PUBLIC_KEY) {
    return res.status(500).json({ 
      error: 'Server configuration error',
      message: 'API keys not configured' 
    });
  }
  next();
};

// Health check endpoint
app.get('/health', (req, res) => {
  res.json({ 
    status: 'healthy',
    timestamp: new Date().toISOString(),
    environment: process.env.NODE_ENV || 'development'
  });
});

// Create checkout session
app.post('/api/checkout/create', validateRequest, async (req, res) => {
  try {
    const { amount, currency, customer } = req.body;

    // Validate input
    if (!amount || amount <= 0) {
      return res.status(400).json({ 
        error: 'Invalid amount',
        message: 'Amount must be greater than 0' 
      });
    }

    // Generate unique merchant order ID
    const merchantOrderId = `ORDER-${Date.now()}-${Math.random().toString(36).substr(2, 9)}`;

    // Prepare request to Yuno API
    const yunoRequest = {
      amount: parseInt(amount),
      currency: currency || 'USD',
      country: 'US',
      customer: {
        email: customer?.email || 'customer@example.com',
        document: {
          document_type: 'CC',
          document_number: '12345678'
        }
      },
      merchant_order_id: merchantOrderId,
      description: 'Yunique Fashion Store Purchase'
    };

    console.log('Creating checkout session:', merchantOrderId);

    // Call Yuno API
    const response = await axios.post(
      `${YUNO_API_URL}/checkout/sessions`,
      yunoRequest,
      {
        headers: {
          'X-Yuno-Secret-Key': YUNO_SECRET_KEY,
          'Content-Type': 'application/json'
        }
      }
    );

    console.log('Checkout session created:', response.data.id);

    // Return session info to frontend
    res.json({
      success: true,
      checkout_session: response.data.id,
      public_key: YUNO_PUBLIC_KEY,
      merchant_order_id: merchantOrderId
    });

  } catch (error) {
    console.error('Checkout creation error:', error.response?.data || error.message);
    res.status(500).json({
      error: 'Failed to create checkout session',
      message: error.response?.data?.message || error.message,
      details: error.response?.data
    });
  }
});

// Confirm payment
app.post('/api/checkout/confirm', validateRequest, async (req, res) => {
  try {
    const { checkout_session } = req.body;

    if (!checkout_session) {
      return res.status(400).json({ 
        error: 'Missing checkout session',
        message: 'checkout_session is required' 
      });
    }

    console.log('Confirming payment for session:', checkout_session);

    // Get payment status from Yuno
    const response = await axios.get(
      `${YUNO_API_URL}/checkout/sessions/${checkout_session}`,
      {
        headers: {
          'X-Yuno-Secret-Key': YUNO_SECRET_KEY
        }
      }
    );

    const session = response.data;
    console.log('Payment status:', session.status);

    // Return status to frontend
    res.json({
      success: true,
      status: session.status,
      payment_id: session.payment?.id,
      amount: session.amount,
      currency: session.currency,
      merchant_order_id: session.merchant_order_id
    });

  } catch (error) {
    console.error('Payment confirmation error:', error.response?.data || error.message);
    res.status(500).json({
      error: 'Failed to confirm payment',
      message: error.response?.data?.message || error.message,
      details: error.response?.data
    });
  }
});

// Error handling middleware
app.use((err, req, res, next) => {
  console.error('Unhandled error:', err);
  res.status(500).json({
    error: 'Internal server error',
    message: err.message
  });
});

// Start server
const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`✅ Server running on port ${PORT}`);
  console.log(`✅ Environment: ${process.env.NODE_ENV || 'development'}`);
  console.log(`✅ API Keys configured: ${!!YUNO_SECRET_KEY && !!YUNO_PUBLIC_KEY}`);
});

// ============================================
// FILE: .env.example
// Location: /backend/.env.example
// ============================================
/*
# Yuno Configuration
YUNO_API_SECRET_KEY=sec_test_your_secret_key_here
YUNO_PUBLIC_KEY=pub_test_your_public_key_here

# Server Configuration
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:8080

# Optional: Logging
LOG_LEVEL=info
*/

// ============================================
// FILE: index.html (Frontend)
// Location: /frontend/index.html
// ============================================
/*
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yunique Fashion Store - Checkout</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>Yunique Fashion Store</h1>
      <p class="subtitle">Complete Your Purchase</p>
    </header>

    <div class="checkout-wrapper">
      <!-- Order Summary -->
      <div class="order-summary">
        <h2>Order Summary</h2>
        <div class="summary-items">
          <div class="summary-item">
            <span>Premium Fashion Item</span>
            <span>$95.00</span>
          </div>
          <div class="summary-item">
            <span>Shipping</span>
            <span>$5.00</span>
          </div>
          <div class="summary-divider"></div>
          <div class="summary-item total">
            <span>Total</span>
            <span id="total-amount">$100.00</span>
          </div>
        </div>
      </div>

      <!-- Payment Section -->
      <div class="payment-section">
        <h2>Payment Information</h2>
        
        <div class="payment-info">
          <p>💳 Secure payment powered by Yuno</p>
        </div>

        <!-- Yuno SDK will mount here -->
        <div id="yuno-checkout" class="yuno-container"></div>

        <!-- Pay Button -->
        <button id="pay-button" class="btn-primary">
          <span id="button-text">Pay $100.00</span>
          <span id="button-loader" class="loader" style="display: none;"></span>
        </button>

        <!-- Status Messages -->
        <div id="payment-status" class="status-message" style="display: none;"></div>

        <!-- Test Card Info -->
        <div class="test-info">
          <p><strong>Test Cards:</strong></p>
          <ul>
            <li>Success: 4111 1111 1111 1111</li>
            <li>Declined: 4000 0000 0000 0002</li>
            <li>CVV: 123 | Expiry: 12/25</li>
          </ul>
        </div>
      </div>
    </div>

    <footer class="footer">
      <p>🔒 Secure checkout | PCI DSS Compliant</p>
    </footer>
  </div>

  <!-- Load Yuno SDK -->
  <script src="https://sdk-web.y.uno/v1/static/js/main.js"></script>
  
  <!-- Configuration -->
  <script src="js/config.js"></script>
  
  <!-- Main Application -->
  <script src="js/checkout.js"></script>
</body>
</html>
*/

// ============================================
// FILE: config.js (Frontend Configuration)
// Location: /frontend/js/config.js
// ============================================
/*
const CONFIG = {
  // Backend API endpoint
  API_BASE_URL: 'http://localhost:3000/api',
  
  // Payment details
  AMOUNT: 10000, // Amount in cents ($100.00)
  CURRENCY: 'USD',
  
  // Customer info (can be dynamic)
  CUSTOMER: {
    email: 'customer@yunique.com'
  },
  
  // Debug mode
  DEBUG: true
};

// Logging helper
const log = (...args) => {
  if (CONFIG.DEBUG) {
    console.log('[Yuno Checkout]', ...args);
  }
};
*/

// ============================================
// FILE: checkout.js (Frontend - Main Logic)
// Location: /frontend/js/checkout.js
// ============================================
/*
let yunoInstance = null;
let checkoutSession = null;

// Initialize when DOM is ready
document.addEventListener('DOMContentLoaded', async () => {
  log('Initializing checkout...');
  
  try {
    await initializeCheckout();
    setupEventListeners();
    log('Checkout initialized successfully');
  } catch (error) {
    console.error('Initialization error:', error);
    showError('Failed to initialize checkout. Please refresh the page.');
  }
});

// Initialize Yuno checkout
async function initializeCheckout() {
  try {
    // Step 1: Create checkout session on backend
    log('Creating checkout session...');
    showStatus('Loading payment form...', 'info');
    
    const response = await fetch(`${CONFIG.API_BASE_URL}/checkout/create`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        amount: CONFIG.AMOUNT,
        currency: CONFIG.CURRENCY,
        customer: CONFIG.CUSTOMER
      })
    });

    if (!response.ok) {
      const error = await response.json();
      throw new Error(error.message || 'Failed to create checkout session');
    }

    const data = await response.json();
    checkoutSession = data.checkout_session;
    log('Checkout session created:', checkoutSession);

    // Step 2: Initialize Yuno SDK
    log('Initializing Yuno SDK...');
    yunoInstance = await Yuno.initialize(data.public_key);
    log('Yuno SDK initialized');

    // Step 3: Mount checkout form
    log('Mounting checkout form...');
    await yunoInstance.mountCheckoutFull({
      checkoutSession: checkoutSession,
      elementSelector: '#yuno-checkout',
      countryCode: 'US',
      language: 'en',
      onLoaded: () => {
        log('Checkout form loaded');
        hideStatus();
      },
      onError: (error) => {
        console.error('SDK error:', error);
        showError('Payment form error. Please refresh the page.');
      }
    });

    log('Checkout form mounted successfully');

  } catch (error) {
    console.error('Checkout initialization error:', error);
    throw error;
  }
}

// Setup event listeners
function setupEventListeners() {
  const payButton = document.getElementById('pay-button');
  payButton.addEventListener('click', handlePayment);
}

// Handle payment submission
async function handlePayment() {
  const payButton = document.getElementById('pay-button');
  const buttonText = document.getElementById('button-text');
  const buttonLoader = document.getElementById('button-loader');
  
  try {
    // Disable button and show loading
    payButton.disabled = true;
    buttonText.style.display = 'none';
    buttonLoader.style.display = 'inline-block';
    showStatus('Processing payment...', 'info');

    log('Starting payment...');

    // Start payment with Yuno SDK
    const result = await yunoInstance.startPayment();
    log('Payment result:', result);

    // Handle payment result
    if (result.status === 'SUCCEEDED') {
      log('Payment succeeded');
      
      // Verify on backend
      await confirmPaymentOnBackend(result);
      
      showSuccess('✅ Payment successful! Redirecting...');
      
      // Redirect after success
      setTimeout(() => {
        window.location.href = 'success.html';
      }, 2000);
      
    } else if (result.status === 'DECLINED') {
      log('Payment declined');
      showError('❌ Payment was declined. Please try another card.');
      
    } else if (result.status === 'ERROR') {
      log('Payment error:', result.error);
      showError('❌ Payment failed. Please try again.');
      
    } else {
      log('Unknown payment status:', result.status);
      showError('❌ Unable to process payment. Please try again.');
    }

  } catch (error) {
    console.error('Payment error:', error);
    showError('❌ Payment failed: ' + error.message);
    
  } finally {
    // Re-enable button
    payButton.disabled = false;
    buttonText.style.display = 'inline';
    buttonLoader.style.display = 'none';
  }
}

// Confirm payment on backend
async function confirmPaymentOnBackend(paymentResult) {
  try {
    log('Confirming payment on backend...');
    
    const response = await fetch(`${CONFIG.API_BASE_URL}/checkout/confirm`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        checkout_session: checkoutSession,
        payment_id: paymentResult.payment_id
      })
    });

    if (!response.ok) {
      const error = await response.json();
      throw new Error(error.message || 'Confirmation failed');
    }

    const data = await response.json();
    log('Payment confirmed:', data);
    return data;
    
  } catch (error) {
    console.error('Confirmation error:', error);
    // Don't throw - payment already processed
    log('Warning: Backend confirmation failed, but payment may be successful');
  }
}

// UI Helper Functions
function showStatus(message, type = 'info') {
  const statusEl = document.getElementById('payment-status');
  statusEl.textContent = message;
  statusEl.className = `status-message ${type}`;
  statusEl.style.display = 'block';
}

function hideStatus() {
  const statusEl = document.getElementById('payment-status');
  statusEl.style.display = 'none';
}

function showSuccess(message) {
  showStatus(message, 'success');
}

function showError(message) {
  showStatus(message, 'error');
}
*/

// ============================================
// FILE: styles.css (Frontend Styling)
// Location: /frontend/css/styles.css
// ============================================
/*
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 900px;
  margin: 0 auto;
}

.header {
  text-align: center;
  color: white;
  margin-bottom: 30px;
}

.header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
}

.checkout-wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .checkout-wrapper {
    grid-template-columns: 1fr;
  }
}

.order-summary,
.payment-section {
  background: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.order-summary h2,
.payment-section h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #333;
}

.summary-items {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  font-size: 0.95rem;
  color: #666;
}

.summary-divider {
  height: 1px;
  background: #e0e0e0;
  margin: 5px 0;
}

.summary-item.total {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin-top: 5px;
}

.payment-info {
  background: #f8f9fa;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 20px;
  text-align: center;
}

.payment-info p {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
}

.yuno-container {
  margin: 20px 0;
  min-height: 200px;
}

.btn-primary {
  width: 100%;
  padding: 16px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  margin-top: 20px;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.loader {
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 3px solid white;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
  display: inline-block;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.status-message {
  margin-top: 15px;
  padding: 12px;
  border-radius: 8px;
  font-size: 0.95rem;
  text-align: center;
}

.status-message.info {
  background: #e3f2fd;
  color: #1976d2;
  border: 1px solid #90caf9;
}

.status-message.success {
  background: #e8f5e9;
  color: #2e7d32;
  border: 1px solid #81c784;
}

.status-message.error {
  background: #ffebee;
  color: #c62828;
  border: 1px solid #ef9a9a;
}

.test-info {
  margin-top: 20px;
  padding: 15px;
  background: #fff3cd;
  border: 1px solid #ffc107;
  border-radius: 8px;
}

.test-info p {
  margin-bottom: 8px;
  font-weight: 600;
  color: #856404;
}

.test-info ul {
  list-style: none;
  padding-left: 0;
  font-size: 0.85rem;
  color: #856404;
}

.test-info li {
  margin: 4px 0;
}

.footer {
  text-align: center;
  color: white;
  padding: 20px;
  opacity: 0.9;
}

.footer p {
  font-size: 0.9rem;
}
*/

// ============================================
// FILE: success.html
// Location: /frontend/success.html
// ============================================
/*
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Successful - Yunique Fashion Store</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    .success-container {
      max-width: 600px;
      margin: 100px auto;
      background: white;
      padding: 50px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    }
    .success-icon {
      font-size: 4rem;
      margin-bottom: 20px;
    }
    .success-container h1 {
      color: #2e7d32;
      margin-bottom: 15px;
    }
    .success-container p {
      color: #666;
      font-size: 1.1rem;
      margin-bottom: 30px;
    }
    .btn-home {
      display: inline-block;
      padding: 12px 30px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="success-container">
      <div class="success-icon">✅</div>
      <h1>Payment Successful!</h1>
      <p>Thank you for your purchase at Yunique Fashion Store.</p>
      <p>A confirmation email has been sent to your inbox.</p>
      <a href="index.html" class="btn-home">Return to Home</a>
    </div>
  </div>
</body>
</html>
*/

// ============================================
// FILE: .gitignore
// Location: /.gitignore
// ============================================
/*
# Dependencies
node_modules/
package-lock.json
yarn.lock

# Environment variables
.env
.env.local
.env.*.local

# Logs
*.log
npm-debug.log*
yarn-debug.log*
logs/

# OS files
.DS_Store
Thumbs.db

# IDE
.vscode/
.idea/
*.swp
*.swo

# Build
dist/
build/
*/
